# Simple-Blog-App

./: README.md  pom.xml
src/main/java/com/erikv121/blogapp/: BlogAppApplication.java
src/main/java/com/erikv121/blogapp/config/: SecurityConfig.java
src/main/java/com/erikv121/blogapp/controller/: AuthController.java  BlogController.java  CommentController.java  PostController.java
src/main/java/com/erikv121/blogapp/dto/: ErrorResponseDto.java
src/main/java/com/erikv121/blogapp/dto/request/: CommentRequestDto.java  PostRequest.java  UserRequestDto.java
src/main/java/com/erikv121/blogapp/dto/response/: CommentResponseDTO.java  PostResponse.java  UserResponseDto.java
src/main/java/com/erikv121/blogapp/entity/: Comment.java  Post.java  User.java
src/main/java/com/erikv121/blogapp/entity/enums/: Category.java
src/main/java/com/erikv121/blogapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/erikv121/blogapp/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/erikv121/blogapp/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/erikv121/blogapp/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: create_post.html  footer.html  header.html  index.html  login.html  posts.html  register.html  view_all_blogs.html  view_post.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/erikv121/blogapp/: BlogAppApplicationTests.java
