spring.application.name=Blog-App

#h2 db config
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=

#thymleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mysql db config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

# Enable SQL initialization even with Hibernate ddl-auto=update
#spring.sql.init.mode=always

#keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=${issuer-uri}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${jwk-set-uri}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/Blogified-Realm
spring.security.oauth2.client.registration.keycloak.client-name=Blogified Client
spring.security.oauth2.client.registration.keycloak.client-id=Blogified
spring.security.oauth2.client.registration.keycloak.client-secret=${client-secret}
spring.security.oauth2.client.registration.keycloak.scope=openid, offline_access, profile
